<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kamrul Hasan</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Online Portfolio">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<link rel="shortcut icon" href="assets/images/dp.jpg">  
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 

	<!-- FontAwesome JS -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

	<!-- Global CSS -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   

	<!-- github calendar css -->
	<link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css">
	<!-- github acitivity css -->    
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	<link rel="stylesheet" href="assets/plugins/github-activity/github-activity-0.1.5.min.css">

	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head> 

<body>
	<!-- ******HEADER****** --> 
	<header class="header">
		<div class="container clearfix">                       
			<img class="profile-image img-fluid float-left" src="assets/images/dp.jpg" alt="Kamrul Hasan" style="width: 250px;  height: 250px;  border-radius: 50%;" />
			<div class="profile-content float-left">
				<h1 class="name">Md Kamrul Hasan</h1><br>
				<h2 class="desc">Software Developer <br> nazdaq technologies inc ltd</h2> 
				<ul class="social list-inline">
					<li class="list-inline-item"><a href="https://www.facebook.com/07kamrul"><i class="fab fa-facebook"></i></a></li>
					<li class="list-inline-item"><a href="https://www.linkedin.com/in/07kamrul/"><i class="fab fa-linkedin-in"></i></a></li>
					<li class="list-inline-item"><a href="https://github.com/07kamrul"><i class="fab fa-github-alt"></i></a></li>    
					<li class="list-inline-item"><a href="https://stackoverflow.com/users/5934558/kamrul-hasan"><i class="fab fa-stack-overflow"></i></a></li>  
					<li class="list-inline-item last-item"><a href="https://codepen.io/07kamrul"><i class="fab fa-codepen"></i></a></li>                
				</ul> 
			</div><!--//profile-->
			<!--<a class="btn btn-cta-primary float-right" href="https://themes.3rdwavemedia.com/" target="_blank"><i class="fas fa-paper-plane"></i> Contact Me</a>    -->    
			<div class="profile-content float-right" style="padding: 20px">
				<aside class="info aside section">
					<div class="profile-content float-right">
						<h2 class="heading sr-only">Basic Information</h2>
						<div class="content" >
							<ul class="list-unstyled">
								<br><br>
								<li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Mirpur, Dhaka, Bangladesh</li>
								<li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span>mdkamrulhasanewu@gmail.com</li>
								<li><i class="fas fa-phone"></i><span class="sr-only">Phone:</span>+8801758290421</li>
							</ul>
						</div><!--//content-->
					</div><!--//section-inner-->                 
				</aside><!--//aside-->
			</div>
		</div><!--//container-->
	</header><!--//header-->

	<div class="container sections-wrapper">
		<div class="row">
			<div class="primary col-lg-8 col-12">
				<section class="about section">
					<div class="section-inner">
						<h2 class="heading">About Me</h2>
						<div class="content">
							<p>Hey.. <big><b> I'm Kamrul Hasan, </b></big>I'm a Software Developer. I had completed my graduation from East-West University in Computer Science and Engineering Department. Currently, I working at Nazdaq Technologies as a software developer. I expertise in Frappe and Django Framework. I have done two renowned professional training on Asp.Net and PHP. I have strong knowledge in python with the object-oriented concept and also a strong knowledge of MySQL. I am familiar with different types of software engineering practices. For more than one year I worked on the ERP system and web development area as a true enthusiast.</p>

						</div><!--//content-->
					</div><!--//section-inner-->                 
				</section><!--//section-->

				<section class="latest section">
					<div class="section-inner">
						<h2 class="heading">Career Objective:</h2>
						<div class="content">    
							<div class="item featured text-center">
								<div class="desc text-left">                                    
									<p>
										<b> ●</b> &nbsp;&nbsp;Individual with B.Sc in Computer Science and Engineering and to be part of Naztech Technologies Inc as a software engineer. Offering sound knowledge of Javascript, MySQL, Python, Django, as well as 1-year of experience as an ERP application developer.<br>
										<b> ●</b> &nbsp;&nbsp;To work in a challenging environment that provides generous opportunities for learning & advancement in my career.<br>
										<b> ●</b> &nbsp;&nbsp;Seeking a position to utilize my skills and abilities in the Information Technology that offers professional growth while being resourceful, innovative and flexible.<br>
										<b> ●</b> &nbsp;&nbsp;Looking for a challenging career which will demand the best of my professional ability in terms of technical and analytical skills, and helps me in enhancing my current skill and knowledge.<br>
									</p>
								</div><!--//desc-->            
							</div><!--//item-->
						</div><!--//content-->  
					</div><!--//section-inner-->                 
				</section><!--//section-->

				<section class="latest section">
					<div class="section-inner">
						<h2 class="heading">Latest Projects</h2>
						<div class="content">    
							<div class="item featured text-center">
								<h3 class="title"><a href="https://github.com/07kamrul/Cooperative-management-system" target="_blank">Cooperative Management System </a></h3>
								<p class="summary">Django</p>
								<div class="featured-image has-ribbon">
									<a href="https://github.com/07kamrul/Cooperative-management-system" target="_blank">
										<img class="img-fluid project-image" src="assets/images/projects/cms.png" alt="project name" />
									</a>
									<div class="ribbon">
										<div class="text">New</div>
									</div>
								</div>
								<div class="desc text-left">
									<p>Agreeable administration implies:– encourage a free course of data inside the organization, – the build-up, backing and prize practices dependent on trust and common assistance, ... – activate human abilities, forms, just as money related and mechanical assets with the goal that the organization's objectives can be reached.</p>                                    

								</div><!--//desc-->         
								<a class="btn btn-cta-secondary" href="https://github.com/07kamrul/Cooperative-management-system" target="_blank"><i class="fas fa-thumbs-up"></i> Back my project</a>                 
							</div><!--//item-->
						</div><!--//content-->  
					</div><!--//section-inner-->                 
				</section><!--//section-->

<!--
            <section class="latest section">
                <div class="section-inner">
                    <h2 class="heading">Group Projects</h2>
                    <div class="content">    
                        <div class="item featured text-center">
                            <h3 class="title"><a href="https://github.com/07kamrul/E_learning" target="_blank">E-Learning</a></h3>
                            <p class="summary">Online learning system</p>
                            <div class="featured-image has-ribbon">
                                <a href="https://github.com/07kamrul/E_learning" target="_blank">
                                    <img class="img-fluid project-image" src="assets/images/projects/project-featured.png" alt="project name" />
                                </a>
                                <div class="ribbon">
                                    <div class="text">New</div>
                                </div>
                            </div>
                            <div class="desc text-left">                                    
                                <p>Understanding eLearning is simple. eLearning is learning to utilize electronic technologies to access educational curriculum outside of a traditional classroom.  In most cases, it refers to a course, program or degree delivered completely online. There are many terms used to describe learning that is delivered online, via the internet, ranging from Distance Education to computerized electronic learning, online learning, internet learning, and many others. We define eLearning as courses that are specifically delivered via the internet to somewhere other than the classroom where the professor is teaching. It is not a course delivered via a DVD or CD-ROM, videotape, or over a television channel. It is interactive in that you can also communicate with your teachers, professors, or other students in your class. Sometimes it is delivered life, where you can “electronically” raise your hand and interact in real-time, and sometimes it is a lecture that has been prerecorded. There is always a teacher or professor interacting /communicating with you and grading your participation, your assignments, and your tests. eLearning has been proven to be a successful method of training and education is becoming a way of life for many citizens.</p>
                            </div>        
                            <a class="btn btn-cta-secondary" href="https://github.com/07kamrul/E_learning" target="_blank"><i class="fas fa-thumbs-up"></i> Back my project</a>                 
                        </div>
                    </div>  
                </div>                 
            </section>
        -->

        <section class="projects section">
        	<div class="section-inner">
        		<h2 class="heading">Personal Projects</h2>
        		<div class="content">
        			<div class="item">
        				<h3 class="title"><a href="https://github.com/07kamrul/Django-CRM">Customer relationship management (CRM)</a> <span class="badge badge-theme">Free</span></h3>
        				<p class="summary">Django-CRM provides a dashboard where you can manage customers at the sales of the organization. It Provides to manage leads information and its activity, track issues from leads, contacts to send emails. This system developed by Django, Python, HTML, and CSS.
        				</p>
        				<p><a class="more-link" href="https://github.com/07kamrul/Django-CRM" target="_blank"><i class="fas fa-external-link-alt"></i>View on GitHub</a></p>
        			</div><!--//item-->

        			<div class="item">
        				<h3 class="title"><a href="https://github.com/07kamrul/Django-Ecommerce">Ecommerce</a> <span class="badge badge-theme">Free</span></h3>
        				<p class="summary">This is an E-commerce website built with Django. The website displays products. Users can add and remove products to/from their cart while also specifying the quantity of each item. This system developed by Django, Python, JavaScript, HTML, and CSS.
        				</p>
        				<p><a class="more-link" href="https://github.com/07kamrul/Django-Ecommerce" target="_blank"><i class="fas fa-external-link-alt"></i>View on GitHub</a></p>
        			</div><!--//item-->

        			<div class="item">
        				<h3 class="title"><a href="https://github.com/07kamrul/Online-Shop-Cart">Student Management System</a> <span class="badge badge-theme">Free</span></h3>
        				<p class="summary">A student information system (SIS), student management system, school administration software, or student administration system is a management information system for education establishments to manage student data. Student information systems provide capabilities for registering students in courses; documenting grading, transcripts, results of student tests and other assessment scores; building student schedules; tracking student attendance, and managing many other student-related data needs in a school. <br>

        				Information security is a concern, as universities house an array of sensitive personal information, making them potentially attractive targets for security breaches, such as those experienced by retail corporations or healthcare providers.</p>
        				<p><a class="more-link" href="https://github.com/07kamrul/Student-Information-By-Spring-Boot" target="_blank"><i class="fas fa-external-link-alt"></i>View on GitHub</a></p>
        			</div><!--//item-->

        			<div class="item">
        				<h3 class="title"><a href="https://github.com/07kamrul/Online-Shop-Cart">Online Shopping Cart</a> <span class="badge badge-theme">Free</span></h3>
        				<p class="summary">An online shopping cart like e-commerce. Two type users use this site one is admin another is the buyer. Admin can access all but buyers can select and buy products from this shopping cart. This system developed by Spring Boot, Hibernate, JPA, Thymeleaf, and MS-SQL.
        				</p>
        				<p><a class="more-link" href="https://github.com/07kamrul/Online-Shop-Cart" target="_blank"><i class="fas fa-external-link-alt"></i>View on GitHub</a></p>
        			</div><!--//item-->

        			<div class="item">
        				<h3 class="title"><a href="https://github.com/07kamrul/Login-Registration-using-Hibernate-MS-Sql-JSP-Springboot-">Login-Registration</a> <span class="badge badge-theme">Free</span></h3>
        				<p class="summary">A person can registration then they can log in to this site by using crud operation. This system developed by Spring Boot, Hibernate, JPA, Thymeleaf, and MS-SQL.</p>
        				<p><a class="more-link" href="https://github.com/07kamrul/Login-Registration-using-Hibernate-MS-Sql-JSP-Springboot-" target="_blank"><i class="fas fa-external-link-alt"></i>View on GitHub</a></p>
        			</div><!--//item-->

        			<div class="item">
        				<h3 class="title"><a href="https://github.com/07kamrul/Restaurant-Management-System-by-Java-Swing">Restaurant Management System</a> <span class="badge badge-theme">Free</span></h3>
        				<p class="summary">A restaurant management system is POS software designed for the foodservice industry. Like a standard POS system, restaurant management system.This system developed by Java OOP. </p>
        				<p><a class="more-link" href="https://github.com/07kamrul/Restaurant-Management-System-by-Java-Swing" target="_blank"><i class="fas fa-external-link-alt"></i>View on GitHub</a></p>
        			</div><!--//item-->

        			<div class="item">
        				<h3 class="title"><a href="https://github.com/07kamrul/Calculator-App-Developed-by-Java">Calculator App</a> <span class="badge badge-theme">Free</span></h3>
        				<p class="summary">The calculator provides simple and advanced mathematical functions in a beautifully designed app. Perform basic calculations such as addition, subtraction, multiplication, and division. This system developed by Java OOP. </p>
        				<p><a class="more-link" href="https://github.com/07kamrul/Calculator-App-Developed-by-Java" target="_blank"><i class="fas fa-external-link-alt"></i>View on GitHub</a></p>
        			</div><!--//item-->

        			<a class="btn btn-cta-secondary" href="https://github.com/07kamrul"> Find out more Project on GitHub  =<i class="fas fa-chevron-right"></i></a>
        		</div><!--//content-->  
        	</div><!--//section-inner-->                 
        </section><!--//section--> 

        <section class="projects section">
        	<div class="section-inner">
        		<h2 class="heading">University Projects</h2>
        		<div class="content">
        			<div class="item">
        				<h3 class="title"><a href="https://github.com/07kamrul/CV">Curriculum vitae
        				</a> <span class="badge badge-theme">Free</span></h3>
        				<p class="summary">"Build my resume!" I took it seriously and decided to go on creating my own Resume using my CSS / HTML knowledge.</p>
        				<p><a class="more-link" href="https://github.com/07kamrul/CV" target="_blank"><i class="fas fa-external-link-alt"></i>View on GitHub</a></p>
        			</div><!--//item-->

        			<div class="item">
        				<h3 class="title"><a href="https://github.com/07kamrul/MNIST-Handwritten-Digit-Classification-Challenge-using-CNN-and-RNN">MNIST Handwritten Digit Classification Challenge using CNN and RNN</a> <span class="badge badge-theme">Free</span></h3>
        				<p class="summary">A popular demonstration of the capability of deep learning techniques is object recognition in image data.The “hello world” of object recognition for machine learning and deep learning is the MNIST dataset for handwritten digit recognition.In this post you will discover how to develop a deep learning model to achieve near state of the art performance on the MNIST handwritten digit recognition task in Python using the Keras deep learning library.</p>
        				<p><a class="more-link" href="https://github.com/07kamrul/MNIST-Handwritten-Digit-Classification-Challenge-using-CNN-and-RNN" target="_blank"><i class="fas fa-external-link-alt"></i>View on GitHub</a></p>
        			</div><!--//item-->

        			<div class="item">
        				<h3 class="title"><a href="https://github.com/07kamrul/University-Networking-System">University Networking System</a> <span class="badge badge-theme">Free</span></h3>
        				<p class="summary">Our project is about configure DHCP and a web server (HTTP), IPv4 addressing and address translation. We used cisco packet tracker and implemented in windows computer. Our DHCP configuration automatically assign IPv4 address to the host .</p>
        				<p><a class="more-link" href="https://github.com/07kamrul/University-Networking-System" target="_blank"><i class="fas fa-external-link-alt"></i>View on GitHub</a></p>
        			</div><!--//item-->

        			<div class="item">
        				<h3 class="title"><a href=" https://github.com/07kamrul/Unite-Convert-in-C">Unite Convert</a> <span class="badge badge-theme">Free</span></h3>
        				<p class="summary">A unit is a measurement of a quantity that is defined or adopted by tradition or law. Other quantities can be expressed as a multiple of the unit. In human history, various unit systems.</p>
        				<p><a class="more-link" href=" https://github.com/07kamrul/Unite-Convert-in-C" target="_blank"><i class="fas fa-external-link-alt"></i>View on GitHub</a></p>
        			</div><!--//item-->
        			<a class="btn btn-cta-secondary" href="https://github.com/07kamrul"> Find out more Project on GitHub  =<i class="fas fa-chevron-right"></i></a>

        		</div><!--//content-->  
        	</div><!--//section-inner-->                 
        </section><!--//section-->
        <section class="experience section">
        	<div class="section-inner">
        		<h2 class="heading">Work Experience</h2>
        		<div class="content">

        			<div class="item">
        				<h3 class="title">Software Engineer - <span class="place"><a href="http://naztech.io/">Naztech Technologies Inc. Limited</a></span> <span class="year">(13th February, 2019 - till now)</span></h3>
        				<p></p>
        			</div><!--//item-->


        		</div><!--//content-->  
        	</div><!--//section-inner-->                 
        </section><!--//section-->


        <section class="experience section">
        	<div class="section-inner">
        		<h2 class="heading">Trainnig Certifications</h2>
        		<div class="content">

        			<div class="item">
        				<h3 class="title">Dot Net Training Program <span class="place"><a href="#">LICT Top Up IT, NASSCOM IT-ITES Sector Skill Council (SSC) Certification</a></span> <span class="year">, 2017.</span></h3>
        				<p></p>
        			</div><!--//item-->
        			<div class="item">
        				<h3 class="title">Web Development-PHP - <span class="place"><a href="#">BITM Academy (BASIS Institute of Technology and Management)</a></span> <span class="year">, 2016.</span></h3>
        				<p></p>
        			</div><!--//item-->
        			<div class="item">
        				<h3 class="title">Graphic Design - <span class="place"><a href="#">Bangladesh - Korea Technical Training Center</a></span> <span class="year">, 2013.</span></h3>
        				<p></p>
        			</div><!--//item-->
        		</div><!--//content-->  
        	</div><!--//section-inner-->                 
        </section><!--//section-->


    </div><!--//primary-->
    <div class="secondary col-lg-4 col-12">                  
    	<aside class="skills aside section">
    		<div class="section-inner">
    			<h2 class="heading">Skills</h2>
    			<div class="content">
    				<p class="intro">
    				I have learned lots of important aspects of computer science throughout my years in school. I am very fond of complex backend systems that require critical thinking skills and logic. I have a passion for learning new things and love the thrill of solving challenging problems. I've worked with a wide variety of programming languages. I have a large interest in programming and I enjoy applying my skills to my projects. Whenever I need the most performance possible I go with Python and Java. For web applications, I use Django and Javascript.</p>

    				<div class="skillset">
    					<h2 class="heading">Programming Languages</h2>


    					<div class="item">
    						<h3 class="level-title">Python <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Pro</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="75%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->

    					<div class="item">
    						<h3 class="level-title">Java <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Pro</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="50%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->

    					<div class="item">
    						<h3 class="level-title">C <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Pro</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="65%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->

    					<div class="item">
    						<h3 class="level-title">C++ <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Pro</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="60%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->



    					<h2 class="heading">Font-end</h2>
    					<div class="item">
    						<h3 class="level-title">HTML5 &amp; CSS3<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Expert</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="90%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->

    					<div class="item">
    						<h3 class="level-title">Bootstrap<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Expert</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="80%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->


    					<div class="item">
    						<h3 class="level-title">Javascript <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Expert</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="55%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->


    					<h2 class="heading">Framework</h2>
    					<div class="item">
    						<h3 class="level-title">Django<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Expert</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="70%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->

    					<div class="item">
    						<h3 class="level-title">Frappe<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Expert</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="60%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->

    					<div class="item">
    						<h3 class="level-title">Spring Boot<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Pro</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="50%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->


    					<div class="item">
    						<h3 class="level-title">Ext Js <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Expert</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="40%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->


    					<h2 class="heading">DataBase</h2>
    					<div class="item">
    						<h3 class="level-title">MySQL <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Pro</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="85%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->

    					<div class="item">
    						<h3 class="level-title">SQL Server <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Pro</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="70%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->

    					<div class="item">
    						<h3 class="level-title">PhpMyAdmin <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Pro</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="75%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->

    					<div class="item">
    						<h3 class="level-title">MS-SQL <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Expert</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="70%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->


    					<h2 class="heading">IDEs</h2>

    					<div class="item">
    						<h3 class="level-title">Pycharm <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Pro</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="80%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->

    					<div class="item">
    						<h3 class="level-title">Spring Tool Suite <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Pro</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="80%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->

    					<div class="item">
    						<h3 class="level-title">Visual Studio Code<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Pro</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="80%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->


    					<div class="item">
    						<h3 class="level-title">NetBeans <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Pro</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="75%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->

    					<div class="item">
    						<h3 class="level-title">Jupyter notebook <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Pro</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="70%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->


    					<h2 class="heading">Other Tools</h2>

    					<div class="item">
    						<h3 class="level-title">Adobe Photoshop 7.0 <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Expert</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="80%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->

    					<div class="item">
    						<h3 class="level-title">Adobe Illustrator CC <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Expert</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="60%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->

    					<div class="item">
    						<h3 class="level-title">Slack <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Expert</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="80%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->

    					<div class="item">
    						<h3 class="level-title">Sublime Text <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Expert</span></h3>
    						<div class="level-bar">
    							<div class="level-bar-inner" data-level="90%">
    							</div>                                      
    						</div><!--//level-bar-->                                 
    					</div><!--//item-->

    					<p><a class="more-link" href="https://github.com/07kamrul"><i class="fas fa-external-link-alt"></i>More on Github</a></p> 
    				</div>              
    			</div><!--//content-->  
    		</div><!--//section-inner-->                 
    	</aside><!--//section-->

    	<aside class="testimonials aside section">
    		<div class="section-inner">
    			<h2 class="heading">Achivement</h2>
    			<div class="content">
    				<div class="item">
    					<blockquote class="quote">                                  
    						<p><i class="fas fa-quote-left"></i>Leveraging ICT for Growth Employment and Governance (LICT) Project of Bangladesh Computer Council (BCC), ICT Division, People's Republic of Bangladesh.</p>
    					</blockquote>                
    					<p class="source"><span class="name">NASSCOM IT-ITES</span><br /><span class="title"></span></p>                                                             
    				</div><!--//item-->

    				<p><a class="more-link" href="https://drive.google.com/file/d/1WKY7hE2UDLEPmJYTTp2jsCCX7mnR617K/view?usp=sharing"><i class="fas fa-external-link-alt"></i>Here</a></p> 

    			</div><!--//content-->
    		</div><!--//section-inner-->
    	</aside><!--//section-->

    	<aside class="education aside section">
    		<div class="section-inner">
    			<h2 class="heading">Education</h2>
    			<div class="content">
    				<div class="item">                      
    					<h3 class="title"><i class="fas fa-graduation-cap"></i> BSc Computer Science</h3>
    					<h4 class="university"> East West University<span class="year">(2014-2019)</span></h4>
    				</div><!--//item-->
    				<div class="item">
    					<h3 class="title"><i class="fas fa-graduation-cap"></i> Higher Secondary Certificate </h3>
    					<h4 class="university">BCIC College <span class="year">(2011-2013)</span></h4>
    				</div><!--//item-->
    				<div class="item">
    					<h3 class="title"><i class="fas fa-graduation-cap"></i> Secondary School Certificate </h3>
    					<h4 class="university">Mirpur Govt. High School <span class="year">(2009-2011)</span></h4>
    				</div><!--//item-->
    			</div><!--//content-->
    		</div><!--//section-inner-->
    	</aside><!--//section-->

    	<aside class="list conferences aside section">
    		<div class="section-inner">
    			<h2 class="heading">Thesis</h2>
    			<div class="content">
    				<ul class="list-unstyled">
    					<li><i class="far fa-newspaper"></i> Software Defect Prediction Using Wrapper Feature Subset Selection</li>
    				</ul>
    			</div><!--//content-->
    		</div><!--//section-inner-->
    	</aside><!--//section-->


    	<aside class="languages aside section">
    		<div class="section-inner">
    			<h2 class="heading">Languages</h2>
    			<div class="content">
    				<ul class="list-unstyled">
    					<li class="item">
    						<span class="title"><strong>Bangla:</strong></span>
    						<span class="level">Native Speaker <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
    					</li><!--//item-->
    					<li class="item">
    						<span class="title"><strong>English:</strong></span>
    						<span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
    					</li><!--//item-->
    					<li class="item">
    						<span class="title"><strong>Japanese:</strong></span>
    						<span class="level">N5 <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
    					</li><!--//item-->
    				</ul>
    			</div><!--//content-->
    		</div><!--//section-inner-->
    	</aside><!--//section-->

    	<aside class="list music aside section">
    		<div class="section-inner">
    			<h2 class="heading">Hobbies</h2>
    			<div class="content">
    				<ul class="list-unstyled">
    					<li><i class="fas fa-headphones"></i> <a href="#">Listening Music</a></li>
    					<li><i class="fas fa-film"></i> <a href="#">Watching Movie</a></li>
    					<li><i class="fas fa-camera-retro"></i> <a href="#">Photography</a></li>
    					<li><i class="fas fa-plane"></i> <a href="#">Traveling</a></li>
    				</ul>
    			</div><!--//content-->
    		</div><!--//section-inner-->
    	</aside><!--//section-->


    	<aside class="languages aside section">
    		<div class="section-inner">
    			<h2 class="heading">Resume & Curriculum Vitae</h2>
    			<div class="content">
    				<ul class="list-unstyled">
    					<li class="item">
    						<div class="content">
    							<div class="item">
    								<h3 class="title">Resume</h3> 
    								<a href="https://drive.google.com/file/d/13M8S_SuF74wPh3kKWjwR2YJfGZWVudYc/view?usp=sharing" class="btn btn-info" role="button">See My Resume</a>
    							</div><!--//item-->
    						</div><!--//content-->
    					</li><!--//item-->
                   <!-- <li class="item">
                     <div class="content">
                        <div class="item">
                            <h3 class="title">Curriculum Vitae</h3> 
                            <a href="https://drive.google.com/file/d/1VYyGjDa4IjRhCoQfe8j7LVC4RN6vYhLa/view?usp=sharing" class="btn btn-info" role="button">See My Curriculum Vitae</a>
                        </div>
                    </div>
                </li> -->
            </ul>
        </div><!--//content-->
    </div><!--//section-inner-->
</aside><!--//section-->

<aside class="credits aside section">
	<div class="section-inner">
		<h2 class="heading">Credits</h2>
		<div class="content">
			<ul class="list-unstyled pb-2">
				<li><a href="https://getbootstrap.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Bootstrap</a></li>
				<li><a href="https://fortawesome.github.io/Font-Awesome/" target="_blank"><i class="fas fa-external-link-alt"></i>FontAwesome</a></li>
				<li><a href="https://jquery.com/" target="_blank"><i class="fas fa-external-link-alt"></i>jQuery</a></li>
				<li><a href="https://github.com/07kamrul/github-calendar" target="_blank"><i class="fas fa-external-link-alt"></i>GitHub Calendar Plugin</a></li>
			</ul>
		</div><!--//content-->
	</div><!--//section-inner-->
</aside><!--//section-->





</div><!--//secondary-->    
</div><!--//row-->
</div><!--//masonry-->

<!-- ******FOOTER****** --> 
<footer class="footer">
	<div class="container text-center">

		<div class="section-inner col-lg-12">

			<div class="content">

				<div class="item">
					<div class="row">
						<div class="col-md-6 maps" >
							<h2 class="text-uppercase mt-3 font-weight-bold text-white">Location</h2>

							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.3282331133164!2d90.3665091149824!3d23.806924484561442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0d6f6b8c2ff%3A0x3b138861ee9c8c30!2z4Kau4Ka_4Kaw4Kaq4KeB4KawIOCnp-CnpiDgpqjgpoIg4KaX4KeL4Kay4Kaa4Kak4KeN4Kas4KawLCDgpqLgpr7gppXgpr4gMTIxNg!5e0!3m2!1sbn!2sbd!4v1554708210749!5m2!1sbn!2sbd" width="500" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						<div class="col-md-6">
							<h2 class="text-uppercase mt-3 font-weight-bold text-white">Contact</h2>
							<form action="https://07kamrul.github.io" method="POST" enctype="multipart/form-data" width="500" height="500">
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
											<input type="text" class="form-control mt-2" name="name" placeholder="Enter your name....." required>
										</div>
									</div>
									<div class="col-lg-12">
										<div class="form-group">
											<input type="email" class="form-control mt-2" name="email" placeholder="Enter your email...." required>
										</div>
									</div>


									<div class="col-12">
										<div class="form-group">
											<textarea class="form-control" id="exampleFormControlTextarea1" name="message" placeholder="write massage....." rows="3" required></textarea>
										</div>
									</div>

								</div>
								<div class="col-12">
									<button class="btn btn-light" type="submit">Submit</button>
								</div>
							</div>
						</form>
					</div>
				</div>

			</div><!--//item-->


		</div><!--//content-->  
	</div><!--//section-inner-->                 


	<!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out our commercial license options via our website: themes.3rdwavemedia.com */-->

</div><!--//container-->
</footer><!--//footer-->

<!-- Javascript -->          
<script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
<script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
<!-- github calendar plugin -->
<script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
<!-- github activity plugin -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
<script type="text/javascript" src="assets/plugins/github-activity/github-activity-0.1.5.min.js"></script>
<!-- custom js -->
<script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

